<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1293</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ViewBooks">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Список книг</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Accouting">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Список выдачи
 и возврата книг</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddBook">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавление книги</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteBook">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Удаление книги</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GiveBook">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Выдача книги</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReturnBook">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>610</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Возвращение книги</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>771</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ViewUsers">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>0</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Списко читателей
 библиотеки</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddUser">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>540</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить читателя</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteUser">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>610</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить читателя</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1293</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
